Derrick Neal
CIS 314 
2018-1-24

(4)a.
0x000000FF == 0000(0) 0000(0) 0000(0) 0000(0) 0000(0) 0000(0) 1111(F) 1111(F) 
no 1 bit present to implicate the number is negative, so treat it as a normal number 1111 1111 == 2^8-1 == 255 in decimal.

(4)b.
0xFFFFFCE6 == 1111(F) 1111(F) 1111(F) 1111(F) 1111(F) 1100(C) 1110(E) 0110(F),
1 bit is present imlicating that the number will start at a negative value
-(2^31) + 2^1,2,5,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30 == -794

(4)c.
0xFFFFFFFF == 1111(F) 1111(F) 1111(F) 1111(F) 1111(F) 1111(F) 1111(F) 1111(F)
because all 1 bits are present this is the implies that you would substract all powers 2^31 + 2^31-1 == -1 this is also a sort of special case and we were given this from lecture

(5)a.
0x80000000 == 1000(8) 0000(0) 0000(0) 0000(0) 0000(0) 0000(0) 0000(0) 0000(0)
s= 1
e= 0-127 = -127
m = 1.00000000000000000000000
value = m x 2^-127 This is basically equal to zero due to the decimal representation being so small, so this hex number is int 0, but because the sign bit is 1 it is technically decoded as -0.0.

(5)b.
0x41220000 == 0100(4) 0001(1) 0 010(2) 0010(2) 0000(0) 0000(0) 0000(0) 0000(0)
s=0
e = 10000010 = 130 -127 = 3
m = 1.01000100000000000000000
m x 2^3 = 1010.001 = 10 + 1/2^3 = 10.125 base 10

(5)c.
0xC39D0000 = 1100(C) 0011(3) 1001(9) 1101(D) 0000(0) 0000(0) 0000(0) 0000(0)
s=1
e = 10000111 = 135 - 127 = 8
m = 1.00111010000000000000000
m x 2^8 = 100111010.000000000000000 = -314 base 10 

(6)a.
1.0 base 10
e= 0 +127 = 127 = 01111111
m = 0
binary representation = 0011 1111 1000 0000 0000 0000 0000 0000
hex representation = 0x3F800000

(6)b.
8.25 base 10
e = 3 + 127 = 130 = 10000010
m = 000010000000000000000000
binary representation = 0100 0001 0000 0100 0000 0000 0000 0000
hex representation = 0x41040000

(6)c.
-20.125 base 10
s=1
e= 4 + 127 = 131 = 10000011
m = 10100 -> 1.0100 -> tack on the 1/8 -> 0100001 
binary representation = 1100 0001 1010 0001 0000 0000 0000 0000
hex representation = 0xC1A10000
  
















