.pos 0
init:
    irmovl Stack, %esp
    irmovl Stack, %ebp
    call Main
    halt
    
    .align 4
xp:.long 0x0002
yp:.long 0x0008

Main:
    brk
    pushl %ebp
    rrmovl %esp, %ebp
    irmovl yp , %eax
    pushl %eax
    irmovl xp, %eax
    pushl %eax
    call Swap
    rrmovl %ebp , %esp
    popl %ebp
    ret
    
Swap:
    
    pushl %ebp
    rrmovl %esp, %ebp
    pushl %ebx
   
    mrmovl 8(%ebp), %ecx
    mrmovl 12(%ebp), %edx
    
    mrmovl (%edx), %ebx
    mrmovl (%ecx), %eax
    rmmovl %eax, (%edx)
    rmmovl %ebx, (%ecx)
    
    popl %ebx 
    popl %ebp
    ret
    
    .pos 0x100
Stack:
